[easy_install]
index_url = http://b.pypi.python.org/simple
# index_url = http://c.pypi.python.org/simple
# index_url = http://d.pypi.python.org/simple
# index_url = http://e.pypi.python.org/simple
# index_url = http://f.pypi.python.org/simple
